#modal{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-small);
    width: 1100px;
    height: 700px;
    padding: 50px;
}

#close-modal{
    display: flex;
    justify-content: end;
}

.close-button{
    background: none;
    border: none;     
    padding: 0;      
    margin: 0;       
    font-size: 32px;  
    cursor: pointer;  
    outline: none;    
}

#button-row{
    display: flex;
    justify-content: end;
    gap: 40px;
}

textarea{
    resize: none;
    width: 1000px;
    height: 220px;
    border-radius: var(--radius-small);
}

.hero-image-container-mod{
    border-radius: var(--radius-large);
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    background-image: url(--img-path);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    justify-content: flex-end;
    align-items: end;
    padding: 3rem;
}

.card-image-mod {
    width: 100%;
    border-radius: var(--radius-small);
    height: 150px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 1rem;
    background-image: url(--img-path);
}

.hero-details-mod-1{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: flex-end;
}

.hero-details-mod-2{
    grid-column: 8/13;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: flex-end;
}

.bold-font{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chip-view-offer {
    background-color: var(--primary-light);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    width: 150px;
}

#mail{
    width: 15px
}

#heart{
    width: 25px
}

@media screen and (max-width:768px) {
    
    
    .hero-image-container-mod{
        display: none;
    }

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .grid{
        grid-template-columns: repeat(8, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
        row-gap: 12px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details-mod-1{
        grid-column: 1/9;
    }

    .hero-details-mod-2{
        grid-column: 1/9;
    }

    .hero-image-container{
        display: none;
    }

    .hotel-card{
        row-gap: 12px;
    }

    .hotel-card:nth-child(1){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(2){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(3){
        grid-column: 1/9;
    }
    .hotel-card:nth-child(4){
        grid-column: 1/9;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 24px;
    }

    .footer-details{
        padding-left: 0px;
        row-gap: 12px;
    }

    .footer>.card-image{
        height: 250px;
        background-position: 0px -350px;
    }
}

@media screen and (max-width:456px) {
    .hero-image-container-mod{
        display: none;
    }

    .hidden{
        display: inline;
    }

    .nav-links{
        display: none;
    }

    .fixed-navigation{
        padding: 24px;
    }

    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        column-gap: 12px;
        padding: 24px;
    }

    .hero-section{
        height: auto;
        padding-top: 100px;
    }

    .hero-details-mod-1{
        grid-column: 1/9;
    }

    .hero-details-mod-2{
        grid-column: 1/9;
    }

    .hotel-card:nth-child(1){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(2){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(3){
        grid-column: 1/5;
    }
    .hotel-card:nth-child(4){
        grid-column: 1/5;
    }

    .footer>.card-image{
        background-position: 0px -225px;
    }

    .hero-cards{
        flex-direction: column;
        row-gap: 12px;
    }
}
