.hero-image-container-mod{
    border-radius: var(--radius-large);
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    background-image: url(./Assets/cards2.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    justify-content: flex-end;
    align-items: end;
    padding: 3rem;
}

.card-image-mod {
    width: 100%;
    border-radius: var(--radius-small);
    height: 150px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 1rem;
    background-image: url(./Assets/cards2.jpg);
}

.hero-details-mod-1{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: flex-end;
}

.hero-details-mod-2{
    grid-column: 8/13;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    justify-content: flex-end;
}

.bold-font{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chip-view-offer {
    background-color: var(--primary-light);
    padding: 8px 16px;
    border-radius: var(--radius-small);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    width: 150px;
}

#mail{
    width: 15px
}

#heart{
    width: 25px
}